
<html>
<head>
<title>Page Title</title>
	<link rel="stylesheet" href="nav.html/nav.css">
<style>

#still{
	background:url('photo/l.png');
	background-repeat:no-repeat;
	width:100%;
	height:75%;
	background-size: cover;
	
     margin-top:15%;
	}
	#sticky-photo{
		background:url('photo/d.jpeg');
		background-repeat:no-repeat;
		position:fixed;
		width:96%;
		height:100%;
		top:0;
		z-index: -1;
		background-size: cover;
		}
	#second-photo{
		background:url('photo/c.jpeg');
		background-repeat:no-repeat;
		width:100%;
		height:460;background-size: cover;
		opacity:90%;
		}
	#blank{
		width:100%;
		height:90%;
		}
		#therd-photo{
			background:url('photo/j.jpeg');
		background-repeat:no-repeat;
		background-size: cover;
		width:100%;
		height:350;
			}
			button{
		font-size:32px;
		padding:5px;
		border-radius:50%;
		font-weight:bold;
		color:red;
		margin-top:100%;
		margin-left:90%;
		position:fixed;
		
	}
  #k{
    color:red;
}
 #g{
color:blue;
}
 #m{
color:aqua;
}
</style>
<meta name="viewport" content="width=device width, initial-scale=1.0"/>
</head>
<body>
<div id="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
      <a href="video.html">Video's</a>
      <a href="Book.html">Book</a>
</div>
	<div id="sticky-photo">
		</div>
		<br>
	<div id="still">
		</div>
<br>
<marquee><h1><div id="k">Keshavji</div><div id="g"> Gouriya</div><div id="m"> Math !</div></h1></marquee>
<br>
		<div id="blank">
			</div>
	<div id="second-photo">
		</div>
		<div id="therd-photo"></div>
<img src="photo/e.jpeg" width="100%" height="350"/>
<br>
	<img src="photo/f.jpeg" width="100%" height="350"/>
	<br>
	<img src="photo/g.jpeg" width="100%" height="350"/>
	<br>
	<img src="photo/h.jpeg" width="100%" height="350"/>
	<br>
	<img src="photo/i.jpeg" width="100%" height="350"/>
	<br>
	<img src="photo/j.jpeg" width="100%" height="350"/>
</body>
</html>
